## CS algorithm
- *book* - bibliography
- *matlab* - aproved and rejected(with errors) code

- CS in WLAN planning 
https://stijournal.pl/resources/html/article/details?id=183811

- Intresting scientific search engine
http://en.pudn.com/Download/item/id/2985447.html


- http://en.pudn.com/Download/item/id/3016241.html

- Comparison of alg. peaks and Levy code explanation
https://www.cs.tufts.edu/comp/150GA/homeworks/hw3/_reading7%20Cuckoo%20search.pdf

![Temat](./docs/temat.png)
